<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Brand Landing Page</title>
    <style>

@font-face {
    font-family: 'SeoulFont';
    src: url('./fonts/SeoulHangang CBL Regular/SeoulHangang CBL Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'SeoulNamsan';
    src: url('./fonts/seoulnamsan/SeoulNamsanEB.ttf') format('truetype');
}




        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: nowrap; /* Prevent wrapping */
            height: 100vh;
            padding: 10px;
            background: #1E1E1E;
            gap: 10px
        }

        h1 {
            font-family: "SeoulFont";
            color: #fff;
        }


        .block {
            flex: 1 1 33.33%;
            height: 100%;
            position: relative;
            overflow: hidden;
            transition: flex 0.7s ease-in-out, height 0.7s ease-in-out;
            border-radius: 60px;
        }

        .block img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: right;
        }

        .block:hover {
            flex: 1 1 55%;
        }

        .portfolio .block:hover {
            cursor: pointer;
        }

        .block-1:hover {
            flex: 1 1 18%; /* Ensure 1st block size remains constant on hover */
        }

        .portfolio {
            width: 82%;
            display: flex;
            gap: 10px
        }

        .block-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            color: white;
            text-align: center;
            transition: opacity 0.7s ease-in-out;
        }

        .block-content:hover .hover-btn {
            opacity: 1;
        }

        .hover-btn {
            position: absolute;
            bottom: 20px;
            right: 20px;
            border: none;
            display: block;
            cursor: pointer;
            background: none;
            opacity: 0;
            transition: opacity 0.7s ease-in-out;
        }

        .hover-btn img:first-child {
            position: relative;
        }

        .hover-btn img:last-child {
            position: absolute;
            height: 40px;
            width: 40px;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 50%;
        }

        .block-1 {
            flex: 1 1 18%;
            min-width: 320px;
        }

        .block-1 .block-content {
            justify-content: space-between;
        }

        .block-1 .block-content a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
        }

        .image-bg-1 {
            height: 82%;
            width: 100%;
            border-radius: 60px;
            overflow: hidden;
            position: relative;
        }

        .image-bg-2 {
            height: 18%;
            width: 100%;
            border-radius: 60px;
            overflow: hidden;
        }


        .block-content .image-bg-1 img {
                position: relative;
                height: 100%;
                width: 100%;
                border-radius: 0;
        }

        .block-content .image-bg-2 img {
            position: relative;
            height: 100%;
            width: 100%;
            border-radius: 0;
        }

        .block-content .image-bg-1 .pp-image {
            border-radius: 50%;
            width: 300px;
            height: 300px;
            object-fit: cover;
            object-position: center;
        }

        .block-content .image-bg-1 div {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 100%;
                display: flex;
                flex-direction: column;
        }

        .block-content .image-bg-2 {
            position: relative;
            height: 18%;
            width: 100%;
            border-radius: 60px;
        }

        .block-content .image-bg-2 img {
                position: relative;
                height: 100%;
                width: 100%;
                border-radius: 0;
        }

        .block-content .image-bg-2 a {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
        }

        .block-content .image-bg-2 a img {
            position: relative;
        }

        .info-box {
            position: relative;
            margin: 0 auto auto;
            top: 0;
            left: 0;
            transform: translate(-0%, -0%);
        }

        .phone {
            margin: auto 0 10px;
            font-family: 'SeoulNamsan';
            font-size: 20px;
            color: #fff;
            text-align: left;
            padding: 0 20px;
        }

        .email {
            margin: 0 0 40px;
            font-family: 'SeoulNamsan';
            font-size: 20px;
            color: #fff;
            text-align: left;
            padding: 0 20px;
        }

        div .info-box .name-box {
            position: relative !important;
            top: 0;
            left: 0;
            transform: none;
            height: auto;
        }   


        .name-box h1 {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 80px 30px 20px;
            font-size: 70px;
            font-weight: normal;
        }

        .name-box h1 span:first-child {
                text-align: left;
        }

        .name-box h1 span:last-child {
                text-align: right;
        }

    

    
        @media (max-width: 768px) {
            body {
                flex-direction: column;
                height: 100%;
            }

            .block {
                flex: 1 1 auto;
                width: 100%;
                height: 100%;
            }

            .block-content {
                position: relative;
            }

            .portfolio {
                width: 100%;
                display: flex;
                gap: 10px;
                height: 100%;
                flex-direction: column;
            }

            .image-bg-1 {
                height: 100vh;
            }

            div .info-box .name-box {
                margin-bottom: 100px;
            }

            .phone {
                text-align: center;
            }

            .email {
                text-align: center;
            }

            .hover-btn {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- Block 1 -->
    <div class="block block-1">
        <div class="block-content">
            <div class="image-bg-1">
                <img src="./images/group 24.png" alt="Your Name">
                <div class="info-box">
                    <div class="name-box">
                        <h1>
                            <span>Elliot</span>
                            <span>Frelin</span>
                        </h1>
                    </div>
                    <img class="pp-image" src="./images/ppimage.png" alt="Your Name">
                    <p class="phone">+33 6 59 82 82 67</p>
                    <p class="email">elliotfrelin99@gmail.com</p>
                </div>
            </div>
            <div class="image-bg-2">
                <img src="./images/group 25.png" alt="Your Name">
                <a href="https://www.linkedin.com/in/elliot-frelin-777671172/">                
                    <img src="./images/linkeding.svg" alt="Your Name">
                </a>
            </div>
        </div>
    </div>
    <div class="portfolio">
        <!-- Block 2 -->
        <div class="block block-2">
            <a href="https://elliotfrelin.fr/Site%20Kim%20Jisu/home">                
                <img src="./images/bannerimage 1.png" alt="Image 2">
                <div class="block-content">
                    <button class="hover-btn"><img src="./images/Ellipse.svg" alt=""><img src="./images/Arrow 1.svg" alt=""></button>
                </div>
            </a>
        </div>

        <!-- Block 3 -->
        <div class="block block-3">
            <a href="https://elliotfrelin.fr/MyCoffee/pages/home.php">                
                <img src="./images/Colombian 1.png" alt="Image 3">
                <div class="block-content">
                    <button class="hover-btn"><img src="./images/Ellipse.svg" alt=""><img src="./images/Arrow 1.svg" alt=""></button>
                </div>
            </a>
        </div>

        <!-- Block 4 -->
        <div class="block block-4">
            <a href="https://epeda.fr/literie-hotel-barriere/">                
                <img src="./images/epeda-sommier-chine-gris 1.png" alt="Image 4">
                <div class="block-content">
                    <button class="hover-btn"><img src="./images/Ellipse.svg" alt=""><img src="./images/Arrow 1.svg" alt=""></button>
                </div>
            </a>
        </div>
    </div>
</body>
</html>
